NEXT_PUBLIC_APP_URL="http://localhost:3000"
# DATABASE_URL="postgresql://root:root@144.22.56.92:5432/root?schema=public"
DATABASE_URL="postgresql://root:root@localhost:5432/ppp_server"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxlZC1kdWNrbGluZy01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YxxgzL3GpnXlTBKQNdrtscOjSqgh7PpWxrNIZRL3gJ