NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_BACKEND_URL="http://localhost:4000"
NEXTAUTH_SECRET=secret
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="postgresql://root:root@144.22.35.57:5432/root?schema=public"
#DATABASE_URL="postgresql://root:root@144.22.56.92:5432/root?schema=public"
# DATABASE_URL="postgresql://postgres:root@localhost:5432/ppp_server?schema=public"
